Skirmish:

Italian Peninsula (6) - Bigtiger
Country Side (2) - Bigtiger
City VS City (2) - Imperator Ferrum Princeps I
Jungle Valley (2) - Bigtiger
Coastline (2) - Bigtiger
Lesvos Castle (2) - Bigtiger
The Duel (2) - Bigtiger
Battle of Vikingland - woodpecker
Fahrenheit (8) - phoenixdesk
Euboea Harvest (4) - Bigtiger
Alpine Rivers - z4k

Random:

dune - nani
fert - nani
fert_mountain - nani
grand_canyon - nani
plague_swamp - Hannibal_Barca and (-_-)
riverway - nani
forest_nothing - coworotel


Scenarios:

Paradise valley - Nevar
Olimpus 4 - Juli51
First Battle of Numantia - Lankusnav
Siege of Numantia - Lankusnav
Brigantium (2) - Lankusnav
invasion_of_britain_by_KzoneDD - KzoneDD
At World's End - shieldwolf23
FirthandFourth - AgamemnonPhlemnon